# Server_team_Proejct

./: .gitignore  build.gradle
src/main/java/com/study/: FormController.java  StudyApplication.java
src/main/java/com/study/aop/: AspectJPA.java
src/main/java/com/study/config/: DataBaseConfig.java  EmailConfig.java  MvcConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/study/controller/: BoardController.java  ClubController.java  FormController.java  ImgController.java  ReviewController.java  UserController.java
src/main/java/com/study/dto/: BoardRequest.java  BoardResponse.java  ClubRequest.java  ClubResponse.java  ImgResponse.java  PagingListGroup.java  ReviewRequest.java  ReviewResponse.java  SportResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/study/entity/: BaseTimeEntity.java  Board.java  BoardCustomRepository.java  BoardRepository.java  Club.java  ClubRepository.java  Img.java  ImgRepository.java  Review.java  ReviewRepository.java  Role.java  Sport.java  SportRepository.java  User.java  UserRepository.java  oAuthChk.java
src/main/java/com/study/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/study/jwt/: BaseTimeEntity.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/study/oAuth/: CustomOAuth2UserService.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  PrincipalDetails.java  Role.java  UserAdapter.java  oAuthChk.java
src/main/java/com/study/service/: BoardService.java  ClubService.java  DuplicationService.java  EmailService.java  ImgService.java  ReviewService.java  SportService.java  UserService.java
src/main/resources/: application-config.yml  application.yml
src/main/resources/static/css/: adduser.css  boardadd.css  boarddetail.css  boardlist.css  footer.css  header.css  index.css  login.css  reset.css  reset2.css
src/main/resources/static/js/: adduser.js  boardadd.js  boardlist.js  common.js  detailmap.js  editor.js  header.js  map.js
src/main/resources/templates/: adduser.html  boardadd.html  boarddetail.html  boardlist.html  footer.html  header.html  index.html  login.html
src/main/resources/testdata/: data.sql
src/test/java/com/study/entity/: BoardRepositoryTest.java  ImgRepositoryTest.java  SportRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/study/service/: BoardServiceTest.java  SportServiceTest.java  UserServiceTest.java
